# TT-Lab

./: .gitignore
TwinTech/: AgentLabDefsPS2.json  LabActionGenerator.py  TwinTech.csproj
TwinTech/AgentLab/: ActionDefinitionsPs2.lab  ActionDefinitionsXbox.lab  AgentLabCompiler.cs  AgentLabCompilerNodeVisitor.cs  AgentLabDecompiler.cs  AgentLabInterpreter.cs  AgentLabInterpreterNodeVisitor.cs  AgentLabLexer.cs  AgentLabMemory.cs  AgentLabParser.cs  AgentLabToken.cs  ConditionDefinitions.lab
TwinTech/AgentLab/AbstractSyntaxTree/: ActionDefinitionListNode.cs  ActionDefinitionNode.cs  ActionListNode.cs  ActionNode.cs  AliasListNode.cs  AliasNode.cs  ArrayNode.cs  AssignNode.cs  BehaviourBodyNode.cs  BehaviourLibraryNode.cs  BehaviourNode.cs  BinaryOperationNode.cs  BooleanNode.cs  ConditionDefinitionListNode.cs  ConditionDefinitionNode.cs  ConditionNode.cs  ConstDeclarationListNode.cs  ConstDeclarationNode.cs  ConstListNode.cs  ConstNode.cs  IAgentLabListNode.cs  IAgentLabTreeNode.cs  IntervalNode.cs  LinearBehaviourListNode.cs  LinearBehaviourNode.cs  NoOpNode.cs  NodeVisitor.cs  NotNode.cs  NumberNode.cs  ObjectSlotNameNode.cs  ParamDefinitionListNode.cs  ParamDefinitionNode.cs  ParamListNode.cs  ParamNode.cs  StarterAssignNode.cs  StarterAssignerNode.cs  StarterBodyNode.cs  StarterNode.cs  StateBodyListNode.cs  StateBodyNode.cs  (+7 more)
TwinTech/AgentLab/AgentLabObjectDescs/: CommandDesc.cs  CommandPackDesc.cs  CommandsSequenceDesc.cs  GraphDesc.cs  StateBodyDesc.cs  StateDesc.cs
TwinTech/AgentLab/Analyzers/: ConstDeclarationOrderAnalyzer.cs  IAnalyzer.cs
TwinTech/AgentLab/Resolvers/: DefaultGraphResolver.cs  DefaultStarterAssignerGlobalObjectIdResolver.cs  DefaultStarterResolver.cs  (+3 more)
TwinTech/Libraries/: Hasher.cs  StringUtils.cs
(+330 files in other folders)
