<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:controls1="clr-namespace:TT_Lab.Controls"
             x:DataType="controls1:EditableListBox"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Controls.EditableListBox">
    <UserControl.Resources>
        <valueConverters:EditableListBoxButtonEnabledConverter x:Key="ButtonEnabledConverter"/>
    </UserControl.Resources>
    <controls:GroupBox>
        <controls:GroupBox.Header>
            <DockPanel LastChildFill="False">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding ListBoxName, RelativeSource={RelativeSource AncestorType=controls1:EditableListBox}}"/>
                <UniformGrid DockPanel.Dock="Right" Columns="3">
                    <Button Click="OnAddItemClick" ToolTip.Tip="Add Item" Margin="1" Content="+">
                        <!-- <Interaction.Behaviors> -->
                        <!--     <DataTriggerBehavior -->
                        <!--          -->
                        <!--         Binding="{Binding Items.Count, ElementName=ItemsStorage, FallbackValue=0}" -->
                        <!--         controls1:EditableListBox.DataTriggerAttachedValue="{Binding SizeLimit, RelativeSource={RelativeSource AncestorType=controls1:EditableListBox}, FallbackValue=-1}" -->
                        <!--         ComparisonCondition="GreaterThanOrEqual"> -->
                        <!--         <ChangePropertyAction TargetObject="{Binding}" PropertyName="IsEnabled" Value="False"/> -->
                        <!--     </DataTriggerBehavior> -->
                        <!--     <DataTriggerBehavior -->
                        <!--         Binding="{Binding Items.Count, ElementName=ItemsStorage, FallbackValue=0}" -->
                        <!--         controls1:EditableListBox.DataTriggerAttachedValue="{Binding SizeLimit, RelativeSource={RelativeSource AncestorType=controls1:EditableListBox}, FallbackValue=-1}" -->
                        <!--         ComparisonCondition="LessThan"> -->
                        <!--         <ChangePropertyAction TargetObject="{Binding}" PropertyName="IsEnabled" Value="True"/> -->
                        <!--     </DataTriggerBehavior> -->
                        <!-- </Interaction.Behaviors> -->
                    </Button>
                    <Button Click="OnDeleteItemClick" ToolTip.Tip="Delete Item" Margin="1" Content="-">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ButtonEnabledConverter}" ConverterParameter="{x:Static ComparisonConditionType.GreaterThan}">
                                <Binding ElementName="ItemsStorage" Path="SelectedItem"/>
                                <Binding ElementName="ItemsStorage" Path="Items.Count"/>
                                <Binding Path="Zero" FallbackValue="0" RelativeSource="{RelativeSource AncestorType=controls1:EditableListBox}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Click="OnDuplicateItemClick" ToolTip.Tip="Duplicate Item" Margin="1" Content="*">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ButtonEnabledConverter}" ConverterParameter="{x:Static ComparisonConditionType.LessThan}">
                                <Binding ElementName="ItemsStorage" Path="SelectedItem"/>
                                <Binding ElementName="ItemsStorage" Path="Items.Count"/>
                                <Binding Path="SizeLimit" RelativeSource="{RelativeSource AncestorType=controls1:EditableListBox}" FallbackValue="-1"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </UniformGrid>
            </DockPanel>
        </controls:GroupBox.Header>
        <!-- VirtualizingStackPanel.IsVirtualizing="True" -->
        <!-- VirtualizingStackPanel.VirtualizationMode="Recycling" -->
        <ListBox
            HorizontalAlignment="Stretch"
            x:Name="ItemsStorage"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            SelectionChanged="OnItemsStorageSelectionChanged"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=controls1:EditableListBox}}"
            ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=controls1:EditableListBox}}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </controls:GroupBox>
</UserControl>
