<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
        x:Class="TT_Lab.Controls.UnsavedChangesDialogue"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.ResourceTree"
        x:DataType="x:String"
        Title="Unsaved work!"
        Height="120" SizeToContent="Width" CanResize="False" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <controls:GroupBox>
        <Grid RowDefinitions="*,*">
            <UniformGrid Grid.Row="1" Rows="1">
                <Grid ColumnDefinitions="*,*,*">
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="YesButton" Content="Save" Margin="5" Padding="3" VerticalAlignment="Center" IsDefault="True" Click="YesButton_Click"/>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="DiscardButton" Content="Discard" Padding="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="DiscardButton_Click"/>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" x:Name="CancelButton" Content="Cancel" Padding="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsCancel="True" Click="CancelButton_Click"/>
                </Grid>
            </UniformGrid>
            <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                    <TextBlock Grid.Column="0" Text="There are unsaved changes in"/>
                    <TextBlock Grid.Column="1" Text=" "/>
                    <TextBlock Grid.Column="2" Text="{Binding }"/>
                    <TextBlock Grid.Column="3" Text=" !"/>
                </Grid>
            </Label>
        </Grid>
    </controls:GroupBox>
</Window>
