<UserControl x:Class="TT_Lab.Views.Composite.InstanceStateFlagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Composite"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:viewModel="clr-namespace:TT_Lab.ViewModels.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewModel:InstanceStateFlagsViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Expander VerticalAlignment="Stretch" Style="{DynamicResource SimpleExpander}" Header="State flags">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:LabeledTextBox LayoutOrientation="Horizontal" x:Name="StateFlagsBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextBoxName="HEX input 0x" Text="{Binding StateFlags, StringFormat={}{0:X}}"/>
            <ScrollViewer Grid.Row="1">
                <UniformGrid Columns="1">
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding IsDeactivated}" Margin="0,0,0,0" CheckBoxName="Deactivated"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding CollisionActive}" Margin="0,0,0,0" CheckBoxName="Collision active"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Visible}" Margin="0,0,0,0" CheckBoxName="Visible"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding ShadowActive}" Margin="0,0,0,0" CheckBoxName="Shadows Active"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding PlayableCharacterCanMoveAlong}" Margin="0,0,0,0" CheckBoxName="Playable character can move along"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown3}" Margin="0,0,0,0" CheckBoxName="Unknown 3"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SyncCrossChunkState}" Margin="0,0,0,0" CheckBoxName="Sync state across loaded chunks"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown5}" Margin="0,0,0,0" CheckBoxName="Unknown 5"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding ReceiveOnTriggerSignals}" Margin="0,0,0,0" CheckBoxName="Receive OnTrigger signals"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding CanDamageCharacter}" Margin="0,0,0,0" CheckBoxName="Can damage character"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SolidToBodySlam}" Margin="0,0,0,0" CheckBoxName="Solid to body slam"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SolidToSlide}" Margin="0,0,0,0" CheckBoxName="Solid to slide"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SolidToSpin}" Margin="0,0,0,0" CheckBoxName="Solid to spin"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SolidToTwinSlam}" Margin="0,0,0,0" CheckBoxName="Solid to twin slam"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding SolidToThrownCortex}" Margin="0,0,0,0" CheckBoxName="Solid to thrown Cortex"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Targettable}" Margin="0,0,0,0" CheckBoxName="Targetable"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding CanAlwaysDamageCharacter}" Margin="0,0,0,0" CheckBoxName="Can always damage character?"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding BulletsWillBounceBack}" Margin="0,0,0,0" CheckBoxName="Bullets will bounce back"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown13}" Margin="0,0,0,0" CheckBoxName="Unknown 13"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown14}" Margin="0,0,0,0" CheckBoxName="Unknown 14"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown15}" Margin="0,0,0,0" CheckBoxName="Unknown 15"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown16}" Margin="0,0,0,0" CheckBoxName="Unknown 16"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown17}" Margin="0,0,0,0" CheckBoxName="Unknown 17"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown18}" Margin="0,0,0,0" CheckBoxName="Unknown 18"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown19}" Margin="0,0,0,0" CheckBoxName="Unknown 19"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown20}" Margin="0,0,0,0" CheckBoxName="Unknown 20"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown21}" Margin="0,0,0,0" CheckBoxName="Unknown 21"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown22}" Margin="0,0,0,0" CheckBoxName="Unknown 22"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown23}" Margin="0,0,0,0" CheckBoxName="Unknown 23"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown24}" Margin="0,0,0,0" CheckBoxName="Unknown 24"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown25}" Margin="0,0,0,0" CheckBoxName="Unknown 25"/>
                    <controls:LabeledCheckBox LayoutOrientation="Horizontal" Checked="{Binding Unknown26}" Margin="0,0,0,0" CheckBoxName="Unknown 26"/>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Expander>
</UserControl>