<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:twinTech="clr-namespace:Twinsanity.TwinsanityInterchange.Enumerations;assembly=TwinTech"
        xmlns:models="clr-namespace:TT_Lab.Models"
        xmlns:controls1="clr-namespace:TT_Lab.Controls"
        xmlns:viewModels="clr-namespace:TT_Lab.ViewModels"
        x:DataType="viewModels:CreateAssetViewModel"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        x:Class="TT_Lab.Views.CreateAssetView"
        Height="550" Width="400" CanMaximize="False" CanMinimize="True" CanResize="False" WindowStartupLocation="CenterOwner"
        Title="Create Asset...">
    <!-- <Window.Resources> -->
    <!--     <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="InstanceLayouts"> -->
    <!--         <ObjectDataProvider.MethodParameters> -->
    <!--             <x:Type TypeName="twinTech:Enums+Layouts"></x:Type> -->
    <!--         </ObjectDataProvider.MethodParameters> -->
    <!--     </ObjectDataProvider> -->
    <!-- </Window.Resources> -->
    <controls:GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="{Binding LayoutRowHeight}"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:GroupBox Margin="5" Grid.Row="0">
                <controls:GroupBox.Header>
                    <TextBlock Text="Pick asset to create" HorizontalAlignment="Center" FontSize="16" Padding="5"/>
                </controls:GroupBox.Header>
                <ListBox SelectedItem="{Binding SelectedCreationModel, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding CreatableAssets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:AssetCreationPreviewModel}">
                            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:GroupBox>
            <Grid IsVisible="{Binding IsInstance}" Margin="0, 0, 5, 0" Grid.Row="1">
                <controls1:LabeledDropList
                    LayoutOrientation="Horizontal"
                    Items="{Binding InstanceLayouts}"
                    SelectedItem="{Binding LayoutID}"
                    DropListName="Instance Layout"/>
            </Grid>
            <Grid Margin="5" Grid.Row="2">
                <TextBox x:Name="AssetName" Loaded="AssetName_OnLoaded" Watermark="Asset Name..." Text="{Binding AssetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsDefault="True" IsEnabled="{Binding CanCreate}" Command="{Binding CreateAssetButton}" Margin="5, 0, 5, 0" Grid.Row="3" Content="Create"/>
        </Grid>
    </controls:GroupBox>
</Window>
