<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
             xmlns:local="using:TT_Lab.Views"
             x:Name="Root"
             x:DataType="viewmodels:EditorsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.EditorsView">
    <DockControl Factory="{Binding Factory}" InitializeLayout="True">
        <DocumentDock CanClose="False" ItemsSource="{Binding Editors}">
            <DocumentDock.DocumentTemplate>
                <DocumentTemplate x:DataType="viewmodels:EditorsViewerViewModel">
                    <ContentControl Content="{Binding}"/>
                </DocumentTemplate>
            </DocumentDock.DocumentTemplate>
        </DocumentDock>
    </DockControl>
    <!-- <Grid> -->
    <!--     <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" Margin="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" UseLayoutRounding="False"> -->
    <!--         <TabControl.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal"> -->
    <!--                     <TextBlock Text="{Binding DisplayName, DataType=viewmodels:EditorsViewModel}"/> -->
    <!--                 </StackPanel> -->
    <!--             </DataTemplate> -->
    <!--         </TabControl.ItemTemplate> -->
    <!--     </TabControl> -->
    <!-- </Grid> -->
</UserControl>
