<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
             x:DataType="viewmodels:ProjectTreeViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="TT_Lab.Views.ProjectTreeView">
    <Grid RowDefinitions="54,470*">
        <TextBox
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Watermark="Search"
            x:Name="SearchBar"
            TextWrapping="NoWrap"
            Text="{Binding SearchAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" Margin="0,14,0,15" Height="25"/>
        <TreeView
        Grid.Row="1"
        x:Name="ProjectTree"
        ItemsSource="{Binding ProjectTree, Mode=OneWay}"
        HorizontalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Margin="0,2,0,2" Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding MenuOptions}">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="Opened">
                                        <InvokeCommandAction Command="{Binding CreateContextMenuAction}"/>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction Command="{Binding CreateEditor}"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                        <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                        <TextBlock x:Name="AssetBlock" IsVisible="{Binding IsNotRenaming}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Alias}">
                            <Interaction.Behaviors>
                                <DataTriggerBehavior Binding="{Binding IsEnabled}" Value="False">
                                    <ChangePropertyAction PropertyName="Foreground" Value="Gray"/>
                                </DataTriggerBehavior>
                                <DataTriggerBehavior Binding="{Binding IsEnabled}" Value="True">
                                    <ChangePropertyAction PropertyName="Foreground" Value="White"/>
                                </DataTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                        <TextBox x:Name="RenamingTextBox" Text="{Binding NewAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding IsRenaming}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="LostFocus">
                                    <InvokeCommandAction Command="{Binding StopRenaming}"/>
                                </EventTriggerBehavior>
                                <EventTrigger EventName="KeyDown">
                                    <InvokeCommandAction Command="{Binding SaveRenaming}" PassEventArgsToCommand="True"/>
                                </EventTrigger>
                            </Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
