<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
        xmlns:cm="http://caliburnmicro.com"
        d:DataContext="{Binding Source={d:DesignInstance viewmodels:ProjectCreationViewModel}}"
        x:DataType="viewmodels:ProjectCreationViewModel"
        cm:Bind.AtDesignTime="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TT_Lab.Views.ProjectCreationView"
        Title="ProjectCreationView">
    <controls:GroupBox>
        <Grid ColumnDefinitions="205*,506*,89*" RowDefinitions="45,45,45,45,45,45">
            <Label Content="Project name:" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Right"/>
            <Label Content="Project path:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
            <Label Content="PS2 Disc content path:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip.Tip="The unpacked files from your PS2 disc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
            <Button x:Name="ProjectPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetProjectPathCommand}" VerticalContentAlignment="Top"/>
            <Button x:Name="PS2DiscContentPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetPS2DiscContentPathCommand}" VerticalContentAlignment="Top"/>
            <TextBox x:Name="ProjectName" Grid.Column="1" Watermark="Project name..." Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" UseLayoutRounding="True" Height="30"/>
            <TextBox x:Name="ProjectPath" Grid.Column="1" Watermark="Project path..." Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBox x:Name="PS2DiscContentPath" Grid.Column="1" Watermark="PS2 unpacked ISO contents path..." Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding PS2DiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Button x:Name="Create" IsDefault="True" Content="Create" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" Margin="7,0,7,0"/>
            <Label Content="XBox Disc content path:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" ToolTip.Tip="The unpacked files from your XBox disc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
            <TextBox x:Name="XboxDiscContentPath" Watermark="XBOX unpacked ISO contents path..." IsEnabled="False" Grid.Column="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Text="{Binding XboxDiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Button x:Name="XboxDiscContentPathButton" Content="..." IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetXboxDiscContentPathCommand}" VerticalContentAlignment="Top" UseLayoutRounding="False"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Copy disc contents" Margin="0, 0, 5, 3" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <CheckBox IsChecked="{Binding CopyDiscContents}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
    </controls:GroupBox>
</Window>
