<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
             xmlns:viewmodelsComposite="clr-namespace:TT_Lab.ViewModels.Composite"
             xmlns:cm="http://caliburnmicro.com"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:ScenesEditorsViewModel}}"
             x:DataType="viewmodels:ScenesEditorsViewModel"
             cm:Bind.AtDesignTime="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.ScenesEditorsView">
    <TabControl  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodelsComposite:TabbedEditorViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                    <TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0"/>
                    <Button Content="X" cm:Message.Attach="CloseEditorTab($dataContext)"/>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>
