<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab.Views"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
        xmlns:Project="clr-namespace:TT_Lab.Project"
        xmlns:Triggers="clr-namespace:TT_Lab.Triggers"
        xmlns:controls="clr-namespace:TT_Lab.Controls"
        xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        x:Name="MainApplication"
        mc:Ignorable="d"
        x:Class="TT_Lab.Views.ShellView"
        x:DataType="viewmodels:ShellViewModel"
        Title="{Binding WindowTitle}" Height="720" Width="1280" MinWidth="854" MinHeight="480">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Styles>
    <Grid x:Name="MainWindowGrid" RowDefinitions="Auto,*">
        <Menu Template="{DynamicResource MainWindowMenuTemplate}" x:Name="MainMenu" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem x:Name="ProjectSubMenu" Header="Project">
                <MenuItem Click="CreateProject_OnClick" Header="Create Project..."/>
                <MenuItem x:Name="OpenProjectItem" Command="{Binding OpenProject}" Header="Open Project..." InputGesture="Ctrl+O"/>
                <MenuItem x:Name="OpenRecentSubMenu" Header="Open Recent" ItemsSource="{Binding RecentProjects}" IsEnabled="{Binding HasRecents}">
                    <MenuItem.ItemContainerTheme>
                        <!-- Header text would make an access key of the first underscore in a name or path -->
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="viewmodels:RecentProjectEntry">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding Open}"/>
                            <Setter Property="ToolTip.Tip" Value="{Binding Path}"/>
                            <Setter Property="HeaderTemplate">
                                <DataTemplate x:DataType="viewmodels:RecentProjectEntry">
                                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,12,0">
                                        <TextBlock Text="{Binding Name}" MaxWidth="140" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding Location}" MaxWidth="220" TextTrimming="PathSegmentEllipsis" Opacity="0.6"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
                <MenuItem x:Name="OpenAssetItem" Command="{Binding OpenAsset}" Header="Open Asset..." InputGesture="Ctrl+Shift+O" IsEnabled="{Binding ProjectOpened}"
                          ToolTip.Tip="Finds any asset of the project by a fuzzy search of its name and opens it, the resources of level chunks are in their scenes"/>
                <MenuItem x:Name="SaveProjectItem" Command="{Binding SaveProject}" Header="Save all" InputGesture="Ctrl+Shift+S" IsEnabled="{Binding ProjectOpened}"/>
                <MenuItem Command="{Binding CloseProject}" Header="Close Project" IsEnabled="{Binding ProjectOpened}"/>
            </MenuItem>
            <MenuItem x:Name="BuildSubMenu" Header="Build" IsEnabled="{Binding ProjectOpened}">
                <MenuItem Command="{Binding OpenBuildDialog}" Header="Build..." ToolTip.Tip="Builds with a profile: the version of the game and the chunks to leave out"/>
                <Separator/>
                <MenuItem Command="{Binding BuildPs2}" Header="Full Build PS2 ISO" ToolTip.Tip="Packs all assets and chunks then creates PS2 archives then creates the ISO"/>
                <MenuItem Command="{Binding BuildPs2Iso}" Header="Build Only PS2 ISO" ToolTip.Tip="Creates PS2 archives then creates the ISO"/>
                <MenuItem Command="{Binding BuildXbox}" Header="Full Build XBox ISO" ToolTip.Tip="Packs all assets and chunks of the XBox version, puts the game together in the project's build/xbox/game folder then creates the ISO"/>
                <MenuItem Command="{Binding BuildXboxImage}" Header="Build Only XBox ISO" ToolTip.Tip="Puts the XBox game together from the disc's files and the ones the last build wrote then creates the ISO"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="{Binding LaunchTwinMusic}" Header="twinmusic" ToolTip.Tip="Opens the MH/MB music archives, double click one under the disc folder to open it"/>
                <MenuItem Command="{Binding LaunchTwinPss}" Header="twinpss" ToolTip.Tip="Opens the PSS videos, double click one under the disc folder to open it"/>
                <Separator/>
                <MenuItem Command="{Binding OpenToolsFolder}" Header="Open tools folder"/>
                <MenuItem Command="{Binding InstallTools}" Header="Install the tools" ToolTip.Tip="Downloads the latest twinstudio release of twinmusic and twinpss for this system into the tools folder, in place of what's there"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Command="{Binding ShowProjectTree}" Header="Project Tree"/>
                <MenuItem Command="{Binding ShowChunkResources}" Header="Chunk Resources"/>
                <MenuItem Command="{Binding ShowChunkInspector}" Header="Inspector"/>
                <MenuItem Command="{Binding ShowScenes}" Header="Scenes"/>
                <MenuItem Command="{Binding ShowResources}" Header="Resources"/>
                <MenuItem Command="{Binding ShowLog}" Header="Log"/>
                <MenuItem Command="{Binding ShowHistory}" Header="History"/>
                <MenuItem Command="{Binding ShowPrefabs}" Header="Prefabs"/>
                <Separator/>
                <MenuItem x:Name="ReopenClosedEditorItem" Command="{Binding ReopenClosedEditor}" Header="Reopen Closed Editor" InputGesture="Ctrl+Shift+T" IsEnabled="{Binding HasRecentlyClosedEditors}"/>
                <MenuItem Header="Recently Closed Editors" ItemsSource="{Binding RecentlyClosedEditors}" IsEnabled="{Binding HasRecentlyClosedEditors}">
                    <MenuItem.ItemContainerTheme>
                        <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="viewmodels:RecentlyClosedEditorEntry">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding Reopen}"/>
                        </ControlTheme>
                    </MenuItem.ItemContainerTheme>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding SaveLayoutAs}" Header="Save Layout..."/>
                <MenuItem Command="{Binding LoadLayoutFrom}" Header="Load Layout..."/>
                <MenuItem Command="{Binding ResetLayout}" Header="Reset Layout"/>
            </MenuItem>
            <MenuItem Click="Preferences_OnClick" Header="Preferences"/>
            <MenuItem Click="About_OnClick" Header="About"/>
        </Menu>
        <DockControl x:Name="ShellDock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True" Factory="{Binding DockFactory}" Layout="{Binding Layout}"/>
    </Grid>
</Window>
