<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:ViewportViewModel}}"
             x:DataType="viewmodels:ViewportViewModel"
             cm:Bind.AtDesignTime="True"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="ViewportView_OnLoaded"
             SizeChanged="ViewportView_OnSizeChanged"
             LayoutUpdated="ViewportView_OnSourceUpdated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.ViewportView">
    <!-- <Interaction.Behaviors> -->
    <!--     <EventTrigger EventName="SizeChanged"> -->
    <!--         <cm:ActionMessage MethodName="FrameResized"> -->
    <!--             <cm:ActionMessage.Parameters> -->
    <!--                 <cm:Parameter Value="$eventArgs"/> -->
    <!--             </cm:ActionMessage.Parameters> -->
    <!--         </cm:ActionMessage> -->
    <!--     </EventTrigger> -->
    <!--     <EventTrigger EventName="Loaded"> -->
    <!--         <cm:ActionMessage MethodName="ViewportLoaded"> -->
    <!--             <cm:ActionMessage.Parameters> -->
    <!--                 <cm:Parameter Value="$source"/> -->
    <!--             </cm:ActionMessage.Parameters> -->
    <!--         </cm:ActionMessage> -->
    <!--     </EventTrigger> -->
    <!-- </Interaction.Behaviors> -->
    <Grid Margin="5">
        <controls:Viewport>
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="RenderInitialized">
                    <InvokeCommandAction Command="{Binding PrepareRender}" PassEventArgsToCommand="True" />
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="RenderTerminated">
                    <InvokeCommandAction Command="{Binding TerminateRender}"/>
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="SizeChanged">
                    <InvokeCommandAction Command="{Binding FrameResized}" PassEventArgsToCommand="True"></InvokeCommandAction>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </controls:Viewport>
        <TextBlock Text="{Binding SceneStatus}" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
