<UserControl x:Class="TT_Lab.Views.Editors.Code.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Code"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             xmlns:code="clr-namespace:TT_Lab.ViewModels.Editors.Code"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:assets="clr-namespace:TT_Lab.Assets.Code"
             xmlns:assetsUri="clr-namespace:TT_Lab.Assets"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:twinTech="clr-namespace:Twinsanity.TwinsanityInterchange.Interfaces.Items.RM.Code;assembly=TwinTech"
             x:Name="GameObjectViewControl"
             d:DataContext="{Binding Source={d:DesignInstance code:GameObjectViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <valueConverters:LabUriConverter x:Key="UriConverter"/>
        <valueConverters:PrimitiveWrapperBackConverterLabUri x:Key="WrapperConverterLabUri"/>
        <valueConverters:ObservableCollectionWrapperBackLabUriConverter x:Key="CollectionLabUriBackConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ObjectTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="twinTech:ITwinObject+ObjectType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="ObjectScene"/>
            <GridSplitter Grid.Column="1" Margin="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" ResizeDirection="Columns"></GridSplitter>
            <ScrollViewer Grid.Column="2">
                <TabControl>
                    <TabItem Header="Main Properties">
                        <StackPanel Orientation="Vertical">
                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Object Name" Text="{Binding Name}"/>
                            <controls:LabeledDropList LayoutOrientation="Horizontal" DropListName="Type" SelectedItem="{Binding Type}" Items="{Binding Source={StaticResource ObjectTypes}}"/>
                            <controls:LabeledTextBox ToolTip="{Binding UnkTypeHintString}" LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Sub Type (Read the hint by hovering over)" Text="{Binding UnkTypeValue}"/>
                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Camera Controlled Joints Amount" Text="{Binding CameraReactJointAmount}"/>
                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Exit Points Amount (in OGI/Skeleton)" Text="{Binding ExitPointAmount}"/>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Slots (used for Behaviours)">
                                <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical">
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="OGI/Animation slots">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding OgiSlots}" ListBoxName="OGI/Skeleton Slots">
                                                    <controls:EditableListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <composites:ResourceBrowserOpener
                                                                HorizontalAlignment="Stretch"
                                                                BrowserName=""
                                                                LinkedResource="{Binding Value}"
                                                                ResourcesToBrowse="{Binding DataContext.RefOgis, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}, Converter={StaticResource CollectionLabUriBackConverter}}"
                                                                IncludeEmptyResourceInBrowse="True"/>
                                                        </DataTemplate>
                                                    </controls:EditableListBox.ItemTemplate>
                                                </controls:EditableListBox>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding AnimationSlots}" ListBoxName="Animation Slots">
                                                    <controls:EditableListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <composites:ResourceBrowserOpener
                                                                HorizontalAlignment="Stretch"
                                                                BrowserName=""
                                                                LinkedResource="{Binding Value}"
                                                                ResourcesToBrowse="{Binding DataContext.RefAnimations, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}, Converter={StaticResource CollectionLabUriBackConverter}}"
                                                                IncludeEmptyResourceInBrowse="True"/>
                                                        </DataTemplate>
                                                    </controls:EditableListBox.ItemTemplate>
                                                </controls:EditableListBox>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour slots">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding BehaviourSlots}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        FilterCommand="{Binding DataContext.BehaviourFilterCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}}"
                                                        ResourcesToBrowse="{Binding DataContext.RefAllBehaviours, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}, Converter={StaticResource CollectionLabUriBackConverter}}"
                                                        IncludeEmptyResourceInBrowse="True"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Object slots">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding ObjectSlots}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        ResourcesToBrowse="{Binding DataContext.RefObjects, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}, Converter={StaticResource CollectionLabUriBackConverter}}"
                                                        IncludeEmptyResourceInBrowse="True"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Sound slots">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding SoundSlots}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        ResourcesToBrowse="{Binding DataContext.RefSounds, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}, Converter={StaticResource CollectionLabUriBackConverter}}"
                                                        IncludeEmptyResourceInBrowse="True"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="References (used when loading the object)">
                                <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical">
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Animation refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefAnimations}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        BrowseType="{x:Type assets:Animation}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="OGI refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefOgis}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        BrowseType="{x:Type assets:OGI}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefBehaviours}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        ResourcesToBrowse="{Binding DataContext.BehaviourReferencesBrowser, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour sequences refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefBehaviourCommandSequences}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        BrowseType="{x:Type assets:BehaviourCommandsSequence}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Object refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefObjects}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        BrowseType="{x:Type assets:GameObject}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                    <Expander Style="{DynamicResource SimpleExpander}" Header="Sound refs">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefSounds}" ListBoxName="">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener
                                                        HorizontalAlignment="Stretch"
                                                        BrowserName=""
                                                        LinkedResource="{Binding Value}"
                                                        BrowseType="{x:Type assets:SoundEffect}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Default Instance Properties">
                        <StackPanel Orientation="Vertical">
                            <composites:InstanceStateFlagsView MaxHeight="400" DataContext="{Binding StateFlags}"/>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Instance Flags">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding InstFlags}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="" Text="{Binding Value, StringFormat={}{0:X}}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Instance Floats">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding InstFloats}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="" Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Instance Integers">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding InstIntegers}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="" Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Command Pack" IsEnabled="False"/>
                </TabControl>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>