<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:controls1="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:composite="clr-namespace:TT_Lab.Views.Composite"
             xmlns:instance="clr-namespace:TT_Lab.Views.Editors.Instance"
             xmlns:viewModels="clr-namespace:TT_Lab.ViewModels.Editors.Instance"
             x:DataType="viewModels:CameraViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.Editors.Instance.CameraView">
    <UserControl.Resources>
        <valueConverters:IsNullConverter x:Key="IsNullConverter"/>
        <!-- <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CameraTypes"> -->
        <!--     <ObjectDataProvider.MethodParameters> -->
        <!--         <x:Type TypeName="twinTech:ITwinCamera+CameraType"></x:Type> -->
        <!--     </ObjectDataProvider.MethodParameters> -->
        <!-- </ObjectDataProvider> -->
    </UserControl.Resources>
    <controls1:GroupBox>
        <Grid RowDefinitions="64,*">
            <UniformGrid Grid.Row="0" Columns="2" Margin="0, -10, 0, -10">
                <controls:LabeledDropList SelectedItem="{Binding CameraType1}" Items="{Binding CameraTypes}" DropListName="Main Camera 1" Margin="5"/>
                <controls:LabeledDropList SelectedItem="{Binding CameraType2}" Items="{Binding CameraTypes}" DropListName="Main Camera 2" Margin="5"/>
            </UniformGrid>
            <TabControl Grid.Row="1">
                <TabItem Header="Parameters">
                    <!-- <ScrollViewer PanningMode="VerticalOnly" PanningRatio="0.9" PanningDeceleration="0.5"> -->
                        <Grid RowDefinitions="*,*,*">
                            <controls1:GroupBox Grid.Row="0" Header="Target Box Min">
                                <composite:Vector4View DataContext="{Binding TargetBoxMin}"/>
                            </controls1:GroupBox>
                            <controls1:GroupBox Grid.Row="1" Header="Target Box Max">
                                <composite:Vector4View DataContext="{Binding TargetBoxMax}"/>
                            </controls1:GroupBox>
                            <UniformGrid Grid.Row="2" Columns="1">
                                <controls:LabeledTextBox Text="{Binding Flags, StringFormat={}{0:X}}" HorizontalAlignment="Stretch" TextBoxName="Flags"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding Switches}" HorizontalAlignment="Stretch" TextBoxName="Switches"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding BlendTime}" HorizontalAlignment="Stretch" TextBoxName="Blend Time"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding FramingDistance}" HorizontalAlignment="Stretch" TextBoxName="Framing Distance"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding FramingShare}" HorizontalAlignment="Stretch" TextBoxName="Framing Share"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding DistanceStart}" HorizontalAlignment="Stretch" TextBoxName="Distance Start"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding DistanceEnd}" HorizontalAlignment="Stretch" TextBoxName="Distance End"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding PositionFollowRate}" HorizontalAlignment="Stretch" TextBoxName="Position Follow Rate"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding TargetFollowRate}" HorizontalAlignment="Stretch" TextBoxName="Target Follow Rate"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding BlendInDistance}" HorizontalAlignment="Stretch" TextBoxName="Blend In Distance"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding FovStart}" HorizontalAlignment="Stretch" TextBoxName="Fov Start"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding FovEnd}" HorizontalAlignment="Stretch" TextBoxName="Fov End"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding PitchStart}" HorizontalAlignment="Stretch" TextBoxName="Pitch Start"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding PitchEnd}" HorizontalAlignment="Stretch" TextBoxName="Pitch End"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding YawStart}" HorizontalAlignment="Stretch" TextBoxName="Yaw Start"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding YawEnd}" HorizontalAlignment="Stretch" TextBoxName="Yaw End"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding YawSpeed}" HorizontalAlignment="Stretch" TextBoxName="Yaw Speed"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding BlendInYaw}" HorizontalAlignment="Stretch" TextBoxName="Blend In Yaw"></controls:LabeledTextBox>
                                <controls:LabeledTextBox Text="{Binding Group}" HorizontalAlignment="Stretch" TextBoxName="Group"></controls:LabeledTextBox>
                            </UniformGrid>
                        </Grid>
                    <!-- </ScrollViewer> -->
                </TabItem>
                <TabItem Header="Trigger">
                    <instance:TriggerView DataContext="{Binding Trigger}"/>
                </TabItem>
                <TabItem Header="Main Camera 1">
                    <ContentControl Content="{Binding MainCamera1}"/>
                    <Interaction.Behaviors>
                        <DataTrigger Binding="{Binding MainCamera1, Converter={StaticResource IsNullConverter}}" Value="True">
                            <ChangePropertyAction PropertyName="IsVisible" Value="False"></ChangePropertyAction>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MainCamera1, Converter={StaticResource IsNullConverter}}" Value="False">
                            <ChangePropertyAction PropertyName="IsVisible" Value="True"></ChangePropertyAction>
                        </DataTrigger>
                    </Interaction.Behaviors>
                </TabItem>
                <TabItem Header="Main Camera 2">
                    <ContentControl Content="{Binding MainCamera2}"/>
                    <Interaction.Behaviors>
                        <DataTrigger Binding="{Binding MainCamera2, Converter={StaticResource IsNullConverter}}" Value="True">
                            <ChangePropertyAction PropertyName="IsVisible" Value="False"></ChangePropertyAction>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MainCamera2, Converter={StaticResource IsNullConverter}}" Value="False">
                            <ChangePropertyAction PropertyName="IsVisible" Value="True"></ChangePropertyAction>
                        </DataTrigger>
                    </Interaction.Behaviors>
                </TabItem>
            </TabControl>
        </Grid>
    </controls1:GroupBox>
</UserControl>
