<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composite="clr-namespace:TT_Lab.Views.Composite"
             xmlns:controls1="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
             xmlns:viewModel="clr-namespace:TT_Lab.ViewModels.Editors.Instance"
             x:DataType="viewModel:PositionViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.Editors.Instance.PositionView">
    <!-- <UserControl.Resources> -->
    <!--     <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="InstanceLayouts"> -->
    <!--         <ObjectDataProvider.MethodParameters> -->
    <!--             <x:Type TypeName="twinTech:Enums+Layouts"></x:Type> -->
    <!--         </ObjectDataProvider.MethodParameters> -->
    <!--     </ObjectDataProvider> -->
    <!-- </UserControl.Resources> -->
    <controls1:GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <controls:LabeledDropList SelectedItem="{Binding LayoutID}" Items="{Binding InstanceLayers}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" DropListName="Instance layout"/>
            <composite:Vector4View VerticalLayout="True" DataContext="{Binding Position}" Grid.Row="1"/>
        </Grid>
    </controls1:GroupBox>
</UserControl>
