<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors"
             Margin="10, 0, 0, 0"
             x:Name="Document"
             x:DataType="viewmodels:DocumentModelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.Editors.DocumentModelView">
    <UserControl.Styles>
        <Style Selector="DockPanel.highlighted">
            <Setter Property="Background" Value="#40FFB21E"/>
        </Style>
        <!-- The chunk's own value of an asset it shares with other chunks -->
        <Style Selector="TextBlock.overridden">
            <Setter Property="Foreground" Value="#FF6FB4FF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Styles>
    <Border BorderBrush="DimGray" BorderThickness="1">
        <!-- No scroll viewer of its own, the document's scrolls everything -->
            <Expander ContentTransition="{x:Null}" IsExpanded="{Binding IsExpanded}" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Panel>
                        <DockPanel LastChildFill="True">
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Caption}" ToolTip.Tip="{Binding Hint}" ToolTip.ShowDelay="500" Classes.overridden="{Binding IsOverridden}" ContextRequested="Caption_OnContextRequested"/>
                            <Button Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsVisible="{Binding IsConstructible}" x:Name="ConstructNewInstance">
                                <Button.Content>
                                    <TextBlock Text="{Binding TypeConstructed}"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <ItemsControl x:Name="ConstructibleTypesContainer">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewmodels:DocumentModelConstructorViewModel">
                                                    <Button Click="ConstructorClicked" Margin="5" Content="{Binding Caption}" Command="{Binding ConstructCommand}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </DockPanel>
                    </Panel>
                </Expander.Header>
                <!-- Not virtualized unlike lists. A model has few properties that differ a lot in size, a virtualizing panel's estimates of them
                     made it drop editors that were in sight and those lost the scroll positions of the lists inside them -->
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" x:Name="EditorsContainer">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewmodels:DocumentNodeViewModel">
                            <DockPanel Classes.highlighted="{Binding IsHighlighted}" IsVisible="{Binding IsVisible}" HorizontalSpacing="15" LastChildFill="True" Background="Transparent">
                                <TextBlock IsVisible="{Binding IsCaptionVisible}" Margin="5, 0, 0, 0" MinWidth="80" MaxWidth="200" TextWrapping="Wrap" DockPanel.Dock="{Binding Orientation}" VerticalAlignment="Center" Text="{Binding Caption}" ToolTip.Tip="{Binding Hint}" ToolTip.ShowDelay="500"
                                           Classes.overridden="{Binding IsOverridden}" ContextRequested="Caption_OnContextRequested"/>
                                <ContentControl DockPanel.Dock="{Binding EditorOrientation}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
    </Border>
</UserControl>
