<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors"
             Margin="10, 0, 0, 0"
             x:Name="Document"
             x:DataType="viewmodels:DocumentModelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.Editors.DocumentModelView">
    <Border BorderBrush="DimGray" BorderThickness="1">
        <ScrollViewer BringIntoViewOnFocusChange="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Expander ContentTransition="{x:Null}" IsExpanded="{Binding IsExpanded}" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Panel>
                        <DockPanel LastChildFill="True">
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Caption}"/>
                            <Button Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsVisible="{Binding IsConstructible}" x:Name="ConstructNewInstance">
                                <Button.Content>
                                    <TextBlock Text="{Binding TypeConstructed}"/>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <ItemsControl x:Name="ConstructibleTypesContainer">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewmodels:DocumentModelConstructorViewModel">
                                                    <Button Click="ConstructorClicked" Margin="5" Content="{Binding Caption}" Command="{Binding ConstructCommand}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </DockPanel>
                    </Panel>
                </Expander.Header>
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" x:Name="EditorsContainer">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewmodels:DocumentNodeViewModel">
                            <DockPanel IsVisible="{Binding IsVisible}" HorizontalSpacing="15" LastChildFill="True" Background="Transparent" ToolTip.Tip="{Binding Hint}">
                                <TextBlock IsVisible="{Binding IsCaptionVisible}" Margin="5, 0, 0, 0" MinWidth="80" DockPanel.Dock="{Binding Orientation}" VerticalAlignment="Center" Text="{Binding Caption}"/>
                                <ScrollViewer DockPanel.Dock="{Binding EditorOrientation}" BringIntoViewOnFocusChange="False" MaxHeight="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}"/>
                                </ScrollViewer>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </ScrollViewer>
    </Border>
</UserControl>
