<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:controls1="clr-namespace:Classic.Avalonia.Theme.Controls;assembly=Classic.Avalonia.Theme"
             xmlns:composite="clr-namespace:TT_Lab.Views.Composite"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:cameras="clr-namespace:TT_Lab.Views.Editors.Instance.Cameras"
             xmlns:vm="clr-namespace:TT_Lab.ViewModels.Editors.Instance.Cameras"
             x:DataType="vm:CameraPathViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TT_Lab.Views.Editors.Instance.Cameras.CameraPathView">
    <UserControl.Resources>
        <valueConverters:PrimitiveWrapperBackConverterUInt64 x:Key="WrapperUint64Converter"/>
    </UserControl.Resources>
    <controls1:GroupBox>
        <StackPanel Orientation="Vertical">
            <cameras:BaseCameraView DataContext="{Binding}"/>
            <controls1:GroupBox Header="Path Points">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls1:GroupBox Grid.Row="0">
                        <ListBox x:Name="PathPointList"
                                 ItemsSource="{Binding PathPoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls1:GroupBox>
                    <controls1:GroupBox Grid.Row="1" Header="Edited Point">
                        <composite:Vector4View DataContext="{Binding SelectedItem, ElementName=PathPointList}"/>
                    </controls1:GroupBox>
                </Grid>
            </controls1:GroupBox>
            <controls1:GroupBox Header="Unknown Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls1:GroupBox Grid.Row="0">
                        <ListBox x:Name="UnknownDataList"
                                 ItemsSource="{Binding UnkData}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0:X}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls1:GroupBox>
                    <controls1:GroupBox Grid.Row="1" Header="Edited Point">
                        <controls:LabeledTextBox Text="{Binding SelectedItem, ElementName=UnknownDataList, Converter={StaticResource WrapperUint64Converter}}" TextBoxName="Edited Data" HorizontalAlignment="Stretch"/>
                    </controls1:GroupBox>
                </Grid>
            </controls1:GroupBox>
        </StackPanel>
    </controls1:GroupBox>
</UserControl>
